<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AsyncTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="SNc-bN-CkM">
                                <rect key="frame" x="20" y="144" width="374" height="718"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-TL-pdO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OhE-eQ-9da"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-Tz-k1N">
                                        <rect key="frame" x="0.0" y="68" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wbL-vH-aMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="szf-ja-I8z">
                                        <rect key="frame" x="0.0" y="136" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-Or-sek">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KmM-aa-0ON"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="login"/>
                                                <connections>
                                                    <action selector="onLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDp-b1-kxx"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="994-FI-wqf">
                                                <rect key="frame" x="0.0" y="11.5" width="0.0" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vG5-Or-sek" firstAttribute="top" secondItem="szf-ja-I8z" secondAttribute="top" id="fSd-1Y-efa"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rQL-Q1-k0k">
                                        <rect key="frame" x="0.0" y="214" width="374" height="504"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="C4t-aK-6a4">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4t-aK-6a4" id="wXt-D6-Xuo">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rQL-Q1-k0k" secondAttribute="bottom" id="0BS-3W-AfU"/>
                                    <constraint firstItem="szf-ja-I8z" firstAttribute="leading" secondItem="SNc-bN-CkM" secondAttribute="leading" id="GTA-o2-wSb"/>
                                    <constraint firstItem="7bv-Tz-k1N" firstAttribute="top" secondItem="bOi-TL-pdO" secondAttribute="bottom" constant="18" id="Qhw-tn-wOf"/>
                                    <constraint firstItem="rQL-Q1-k0k" firstAttribute="leading" secondItem="SNc-bN-CkM" secondAttribute="leading" id="Wjj-Ef-tHL"/>
                                    <constraint firstAttribute="trailing" secondItem="szf-ja-I8z" secondAttribute="trailing" id="g3u-wc-bGu"/>
                                    <constraint firstAttribute="trailing" secondItem="rQL-Q1-k0k" secondAttribute="trailing" id="vXb-eR-emv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNc-bN-CkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XRJ-3g-rH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SNc-bN-CkM" secondAttribute="bottom" id="n6d-Nf-f4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNc-bN-CkM" secondAttribute="trailing" constant="20" id="sBc-Re-ecQ"/>
                            <constraint firstItem="SNc-bN-CkM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="xp9-iM-vms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeIndicator" destination="994-FI-wqf" id="tdn-Ok-1bx"/>
                        <outlet property="idTextFiled" destination="bOi-TL-pdO" id="xXH-vL-tzo"/>
                        <outlet property="loginButton" destination="vG5-Or-sek" id="n7K-Ht-zGx"/>
                        <outlet property="pwTextField" destination="7bv-Tz-k1N" id="q1M-22-aGv"/>
                        <outlet property="userList" destination="rQL-Q1-k0k" id="I39-hg-NNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
